<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>渡我不渡她_完整版-苏谭谭</title>
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="stylesheet" href="../../css/style.css" />
	<link rel="stylesheet" href="../../css/audioplayer.css" />
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/audioplayer.js"></script>
	<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
	<script>
		/*
			iOS浏览BUG修复
			by @mathias, @cheeaun and @jdalton
		*/
		(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
	</script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>渡我不渡她_完整版 <span>歌手-苏谭谭</span></h1>
			  <img style="border:1px solid #dfdfdf;border-radius: 90px;"src="./fm.jpg" width="152" /><br/><br/>
			<div style="clear:both;font-size:21px;">
				<a  href="http://www.buzhaoshi.top:8064/"  target="_blank"><span> 无事阁主页</span></a>
				<a href="./1.html" target="_self">刷新本页面</a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div id="wrapper">
				<audio  preload="auto" controls="controls" loop="loop">
				    <source src="./music/渡我不渡她_完整版.mp3" type="audio/mpeg">Your browser does not support the audio element.
				</audio>
				<p style="line-height:28px;font-size:14px;text-align:center">渡我不渡她
</br>
作词：孤独诗人   作曲：小du五
</br>
七年了，却不见这一语道别
</br>
这寺中也再无一朵冥花，唯取这一点菩提啊
</br>
我问我佛啊，你为何渡我不渡她呢
</br>
为何啊，我前几世种下
</br>
不断的是牵挂，小僧回头了吗
</br>
诵经声变沙哑，这寺下再无她
</br>
菩提不渡她，几卷经文难留
</br>
这满院的冥花，你离开这个家
</br>
爱恨都无处洒，还能回头了吗
</br>
看你微笑脸颊，怎能脱下袈裟
</br>
来还你一个家，为何渡我不渡她
</br>
这风儿还在刮，乱了谁的年华
</br>
他留起了长发，收起木鱼吧
</br>
菩提下再无她，又度过几个夏
</br>
眼睛里还红吗，她已经不在啦
</br>
晨钟再敲几下，不渡世间繁花
</br>
我也低头笑着，再不见你长发
</br>
笑问佛祖啊，渡千百万人家
</br>
为何渡我不渡她，这风儿还在刮
</br>
乱了谁的年华，他留起了长发
</br>
收起木鱼吧，菩提下再无她
</br>
又度过几个夏，眼睛里还红吗
</br>
她已经不在啦，晨钟再敲几下
</br>
不渡世间繁华，我也低头笑着
</br>
再不见你长发，笑问佛祖啊
</br>
渡千百万人家，为何渡我不渡她
</br>
这菩提下再无她，这凡众一啊
</br>
你还能听到吗，你曾渡了千百万人家
</br>
可，可为什么，渡我不渡她啊</br></p>
			</div>
		</div>
		<div class="related">
			  <p style="line-height:28px;font-size:12px;text-align:center;">歌曲来源于网络收集，由(无事阁)整理并提供试听，若有侵权，请邮件通知下架。</p><p style="line-height:28px;font-size:12px;text-align:center;">Copyright © 2020_无事阁 Email:xapdax@126.com</p>
		</div>
	</div>
</body>
</html>