<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>酒梦</title>
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="stylesheet" href="../../css/style.css" />
	<link rel="stylesheet" href="../../css/audioplayer.css" />
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/audioplayer.js"></script>
	<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
	<script>
		/*
			iOS浏览BUG修复
			by @mathias, @cheeaun and @jdalton
		*/
		(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
	</script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>酒梦<span>歌手-二小姐</span></h1>
			  <img style="border:1px solid #dfdfdf;border-radius: 90px;"src="./酒梦.jpg" width="152" /><br/><br/>
			<div style="clear:both;font-size:21px;">
				<a  href="http://www.buzhaoshi.top:8064/"  target="_blank"><span> 无事阁主页</span></a>
				<a href="./1.html" target="_self">刷新本页面</a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div id="wrapper">
				<audio  preload="meta" controls="controls" loop="loop">
				    <source src="./music/酒梦.mp3" type="audio/mpeg">Your browser does not support the audio element.
				</audio>
				<p style="line-height:28px;font-size:14px;text-align:center">
录音：陈雅森 混音：陈雅森
<br/>
若是饮饮来饮着好酒的梦
<br/>
归眠着困真香
<br/>
使人头抹重心抹烦
<br/>
彼种感觉有够赞
<br/>
若是饮饮来饮着歹酒的梦
<br/>
归眠着困抹松
<br/>
使人头会晕心会乱
<br/>
彼种感觉有够惨
<br/>
拢是饮酒块醉茫茫
<br/>
感觉差别甲这大站
<br/>
感情路上啊的冷暖
<br/>
有时使人会胆寒
<br/>
一个希望一个希望
<br/>
啊阮的爱人
<br/>
伊的心内只有
<br/>
只有阮一人
<br/>
若是饮饮来饮着好酒的梦
<br/>
归眠着困真香
<br/>
使人头抹重心抹烦
<br/>
彼种感觉有够赞
<br/>
若是饮饮来饮着歹酒的梦
<br/>
归眠着困抹松
<br/>
使人头会晕心会乱
<br/>
彼种感觉有够惨
<br/>
拢是饮酒块醉茫茫
<br/>
感觉差别甲这大站
<br/>
感情路上啊的冷暖
<br/>
有时使人会胆寒
<br/>
一个希望一个希望
<br/>
啊阮的爱人
<br/>
伊的心内只有
<br/>
只有阮一人
<br/>
若是饮饮来饮着歹酒的梦
<br/>
归眠着困抹松
<br/>
使人头会晕心会乱
<br/>
彼种感觉有够惨
<br/>
拢是饮酒块醉茫茫
<br/>
感觉差别甲这大站
<br/>
感情路上啊的冷暖
<br/>
有时使人会胆寒
<br/>
一个希望一个希望
<br/>
啊阮的爱人
<br/>
伊的心内只有
<br/>
只有阮一人<br/></p>
			</div>
		</div>
		<div class="related">
			  <p style="line-height:28px;font-size:12px;text-align:center;">歌曲来源于网络收集，由(无事阁)整理并提供试听，若有侵权，请邮件通知下架。</p><p style="line-height:28px;font-size:12px;text-align:center;">Copyright © 2020_无事阁 Email:xapdax@126.com</p>
		</div>
	</div>
</body>
</html>